<?xml version="1.0" encoding="utf-8" ?>
<appwidget-provider
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:initialLayout="@layout/widget"
    android:minHeight="50dp"
    android:minWidth="50dp"
    android:resizeMode="horizontal|vertical"
    android:configure="com.finfrock.moneycheck.MoneyWidgetConfigure"
    android:updatePeriodMillis="1800000" >
    
</appwidget-provider> 