<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout01"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:gravity="center_vertical|center_horizontal"
    android:padding="@dimen/widget_margin" >

    <TextView
        android:id="@+id/nameLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#CC999999"
        android:gravity="top|center_horizontal"
        android:text="Bill Type"
        android:textColor="@android:color/white"
        android:textSize="8sp" />

    <TextView
        android:id="@+id/dataTextView"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:background="@drawable/background"
        android:gravity="center_vertical|center_horizontal"
        android:text="---"
        android:textColor="@android:color/black"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/dateText"
        android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
        android:gravity="top|center_horizontal"
        android:text="monthly Avg: ---"
        android:background="#CC999999"
        android:textColor="@android:color/white"
        android:textSize="8sp" />

</LinearLayout>